DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
esercizio1

20250227


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Studio dentistico

1
20250227
20250227
F
E


0
-
-
-
79
83
89
93
99
101
103
105
107
109
111
95
97
91
85
81
145
153
161
169
177
203
205
210
212
219
225
221
214
185
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
111
0
DENTE



219
221
225
-
227
-
-
-
173
-
-
-
-
112
-
-
-
-
*4
109
0
TIPO INTERVENTO



210
212
214
-
216
-
-
-
163
-
-
-
-
110
-
-
-
-
*4
107
0
INTERVENTO



203
205
-
207
-
-
-
189
179
171
165
157
-
-
-
-
108
-
-
-
-
*4
105
0
ASSISTENTE



-
-
-
-
181
-
-
200
-
-
106
-
-
-
-
*4
103
0
MEDICO



-
-
-
-
187
-
-
198
-
-
104
-
-
-
-
*4
101
0
PERSONALE



-
-
-
-
-
197
-
194
-
-
102
-
-
-
-
*4
99
0
PAZIENTE



-
-
-
-
147
-
-
196
-
-
100
-
-
-
-
*4
81
0
PERSONA



89
91
93
95
97
-
123
-
-
-
-
193
-
-
-
82
-
-
-
-
*4
79
0
APPUNTAMENTO



83
85
-
126
-
-
-
155
149
-
-
-
-
80
-
-
-
-
*5
185
0
responsabilità



-
-
-
-
186
188
-
190
-
-
-
-
*5
177
0
assistenza



-
-
-
-
178
180
-
182
-
-
-
-
*5
169
0
oggetto



-
-
-
-
170
172
-
174
-
-
-
-
*5
161
0
tipologia



-
-
-
-
162
164
-
166
-
-
-
-
*5
153
0
esecuzione



-
-
-
-
154
156
-
158
-
-
-
-
*5
145
0
prenotazione



-
-
-
-
146
148
-
150
-
-
-
-
*7
225
0
num



1
1
S
F
T
N
1
0
-
-
-
231
-
226
-
-
-
-
*7
221
0
quadr



1
1
S
F
T
A
1
0
-
-
-
232
-
222
-
-
-
-
*7
219
0
arcata



1
1
S
F
T
A
1
0
-
-
-
230
-
220
-
-
-
-
*7
214
0
prezzo



1
1
S
F
T
F
1
0
-
-
-
-
215
-
-
-
-
*7
212
0
desc



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
codTipo



1
1
S
F
T
N
1
0
-
-
-
217
-
211
-
-
-
-
*7
205
0
durata



1
1
S
F
T
N
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
codInt



1
1
S
F
T
N
1
0
-
-
-
208
-
204
-
-
-
-
*7
97
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
CF



1
1
S
F
T
A
1
0
-
-
-
124
-
90
-
-
-
-
*7
85
0
ora



1
1
S
F
T
N
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
data



1
1
S
F
T
D
1
0
-
-
-
201
-
84
-
-
-
-
*8
188
0

1
1
 


-
189
-
192
-
-
-
-
*8
186
0

0
N
 


-
187
-
191
-
-
-
-
*8
180
0

0
N
 


-
181
-
184
-
-
-
-
*8
178
0

0
N
 


-
179
-
183
-
-
-
-
*8
172
0

0
N
 


-
173
-
176
-
-
-
-
*8
170
0

0
N
 


-
171
-
175
-
-
-
-
*8
164
0

1
1
 


-
165
-
168
-
-
-
-
*8
162
0

0
N
 


-
163
-
167
-
-
-
-
*8
156
0

1
1
 


-
157
-
160
-
-
-
-
*8
154
0

0
N
 


-
155
-
159
-
-
-
-
*8
148
0

1
1
 


-
149
-
152
-
-
-
-
*8
146
0

0
N
 


202
-
147
-
151
-
-
-
-
*9
189
0
*9
187
0
*9
181
0
*9
179
0
*9
173
0
*9
171
0
*9
165
0
*9
163
0
*9
157
0
*9
155
0
*9
149
0
*9
147
0
*10
227
0
IDDENTE
A
1
0
1


-
230
231
232
-
-
229
-
-
-
-
*10
216
0
IDTIPO INTERVENTO
A
1
0
N


-
217
-
-
218
-
-
-
-
*10
207
0
IDINTERVENTO
A
1
0
N


-
208
-
-
209
-
-
-
-
*10
126
0
IDAPPUNTAMENTO
A
1
0
1


-
201
202
-
-
128
-
-
-
-
*10
123
0
IDPERSONA
A
1
0
N


-
124
-
-
125
-
-
-
-
*11
232
0
*11
231
0
*11
230
0
*11
217
0
*11
208
0
*11
202
0
*11
201
0
*11
124
0
*16
197
0
PERSONALE
0

200
198
-
199
-
-
-
-
*16
193
0
PERSONA
0

196
194
-
195
-
-
-
-
*17
200
0

-
*17
198
0

-
*17
196
0

-
*17
194
0

-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
90
92
94
96
98
100
102
104
106
108
110
112
125
128
150
151
152
158
159
160
166
167
168
174
175
176
182
183
184
190
191
192
195
199
204
206
209
211
213
215
218
220
222
226
229
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
229
0
0
0
0
*19
226
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
218
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
199
0
213499
73500
0
*19
195
0
186054
49422
0
*19
192
0
130978
108200
0
*19
191
0
164434
94923
0
*19
190
0
147707
101565
0
*19
184
0
186220
111120
0
*19
183
0
137798
114644
0
*19
182
0
162010
112882
0
*19
176
0
159690
135075
0
*19
175
0
126240
122825
0
*19
174
0
142965
128950
0
*19
168
0
88996
122525
0
*19
167
0
47797
134175
0
*19
166
0
68397
128350
0
*19
160
0
99581
106639
0
*19
159
0
79552
86522
0
*19
158
0
89567
96581
0
*19
152
0
93081
69400
0
*19
151
0
131443
63000
0
*19
150
0
112261
66200
0
*19
128
0
0
0
0
*19
125
0
0
0
0
*19
112
0
176500
141200
0
*19
110
0
27200
140000
0
*19
108
0
109600
116700
0
*19
106
0
214000
109100
0
*19
104
0
182400
87800
0
*19
102
0
213000
61200
0
*19
100
0
153600
59800
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
185900
23800
0
*19
80
0
65700
72600
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
188
188
*40
32
186
186
*40
32
180
180
*40
32
178
178
*40
32
172
172
*40
32
170
170
*40
32
164
164
*40
32
162
162
*40
32
156
156
*40
32
154
154
*40
32
148
148
*40
32
146
146
*40
44
227
227
*40
44
216
216
*40
44
207
207
*40
44
126
126
*40
44
123
123
*40
37
225
225
*40
37
221
221
*40
37
219
219
*40
37
214
214
*40
37
212
212
*40
37
210
210
*40
37
205
205
*40
37
203
203
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
85
85
*40
37
83
83
*40
30
185
185
*40
30
177
177
*40
30
169
169
*40
30
161
161
*40
30
153
153
*40
30
145
145
*40
28
111
111
*40
28
109
109
*40
28
107
107
*40
28
105
105
*40
28
103
103
*40
28
101
101
*40
28
99
99
*40
28
81
81
*40
28
79
79
*41
63


20250227



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
esercizio1
20250227
143735


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250227
143839
20250227
143839
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

