DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
LIBRERIA

20250320


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
365
191
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
368
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
369
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
371
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
372
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
370
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
368
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
369
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
371
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
372
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
370
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
LIBRERIA

Concettuale1
20250320
20250320
T
E


0
-
-
-
87
133
163
137
165
123
151
167
147
141
79
127
157
81
85
169
153
135
161
131
145
143
91
149
115
107
99
139
83
159
129
-
-
72
74
77
197
-
-
73
-
-
78
380
-
-
-
-
*3
191
256
LIBRERIA

Logico1
20250320
20250320
T
E


0
-
-
-
254
246
322
356
234
347
252
305
240
313
232
242
244
270
248
236
228
212
226
210
266
258
230
224
214
220
218
222
331
216
262
-
-
192
194
198
375
-
-
193
-
-
201
200
199
-
-
-
-
*4
79
0
EDITORE



123
127
135
-
171
-
-
-
93
-
-
-
-
80
-
-
-
-
*4
81
0
LIBRO



137
139
141
143
145
-
174
-
-
-
109
103
95
-
-
-
-
82
-
-
-
-
*4
83
0
VENDITA



147
149
-
186
-
-
-
119
111
-
-
-
-
84
-
-
-
-
*4
85
0
NEGOZIO



151
153
157
-
180
-
-
-
117
-
-
-
-
86
-
-
-
-
*4
87
0
AUTORE



165
167
169
-
177
-
-
-
101
-
-
-
-
88
-
-
-
-
*4
254
0
AUTORE



234
232
230
-
256
-
-
-
-
-
-
-
255
-
-
-
-
*4
258
0
NEGOZIO



240
224
226
228
236
-
260
-
-
-
-
-
-
-
259
-
-
-
-
*4
262
0
VENDITA



322
313
242
222
-
264
315
324
-
-
-
-
-
-
-
263
-
-
-
-
*4
266
0
LIBRO



246
216
244
218
220
305
-
268
307
-
-
-
-
-
-
-
267
-
-
-
-
*4
270
0
EDITORE



252
210
212
248
214
-
272
-
-
-
-
-
-
-
271
-
-
-
-
*4
331
0
Scrittura



356
347
-
337
349
358
-
-
-
-
-
-
-
332
-
-
-
-
*5
91
0
Pubblicazione



-
-
-
-
92
94
-
96
-
-
-
-
*5
99
0
Scrittura



-
-
-
-
100
102
-
104
-
-
-
-
*5
107
0
Richiesta



-
-
-
-
108
110
-
112
-
-
-
-
*5
115
0
Registrazione



-
-
-
-
116
118
-
120
-
-
-
-
*7
123
0
CodiceEditore



1
1
S
F
T
A
1
0
-
-
-
172
-
124
-
-
-
-
*6
127
0
Indirizzo



1
1
S
129
131
133
-
-
-
-
-
128
-
-
-
-
*7
129
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
Numero



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
137
0
Codice



1
1
S
F
T
A
1
0
-
-
-
175
-
138
-
-
-
-
*7
139
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
141
0
DataPubblicazione



1
1
S
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
143
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
145
0
NumeroCopieVendute



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
147
0
Data



1
1
S
F
T
A
1
0
-
-
-
187
-
148
-
-
-
-
*7
149
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
151
0
CodiceNegozio



1
1
S
F
T
A
1
0
-
-
-
181
-
152
-
-
-
-
*7
153
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*6
157
0
Indirizzo



1
1
S
159
161
163
-
-
-
-
-
158
-
-
-
-
*7
159
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
161
0
Numero



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
163
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
165
0
CodiceAutore



1
1
S
F
T
A
1
0
-
-
-
178
-
166
-
-
-
-
*7
167
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
169
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
210
0
Ind_Via



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
212
0
Ind_Numero



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
214
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
216
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
218
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
220
0
NumeroCopieVendute



1
1
S
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
222
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*7
224
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
226
0
Ind_Via



1
1
S
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
228
0
Ind_Numero



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
230
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
232
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
234
0
CodiceAutore



1
1
S
F
T
A
1
0
-
-
-
298
-
235
-
-
-
-
*7
236
0
Ind_Città



1
1
S
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*7
240
0
CodiceNegozio



1
1
S
F
T
A
1
0
-
-
-
299
-
241
-
-
-
-
*7
242
0
Data



1
1
S
F
T
A
1
0
-
-
-
300
-
243
-
-
-
-
*7
244
0
DataPubblicazione



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
246
0
Codice



1
1
S
F
T
A
1
0
-
-
-
303
-
247
-
-
-
-
*7
248
0
Ind_Città



1
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
252
0
CodiceEditore



1
1
S
F
T
A
1
0
-
-
-
304
-
253
-
-
-
-
*7
305
0
CodiceEditore



1
1
S
F
T
A
1
0
-
-
-
308
-
306
-
-
-
-
*7
313
0
CodiceNegozio



1
1
S
F
T
A
1
0
-
-
-
317
316
-
314
-
-
-
-
*7
322
0
Codice



1
1
S
F
T
A
1
0
-
-
-
326
325
-
323
-
-
-
-
*7
347
0
CodiceAutore



1
1
S
F
T
A
1
0
-
-
-
351
350
-
348
-
-
-
-
*7
356
0
Codice



1
1
S
F
T
A
1
0
-
-
-
360
359
-
357
-
-
-
-
*8
94
0

1
1
 


-
95
-
98
-
-
-
-
*8
92
0

0
N
 


-
93
-
97
-
-
-
-
*8
102
0

1
N
 


-
103
-
106
-
-
-
-
*8
100
0

0
N
 


-
101
-
105
-
-
-
-
*8
110
0

1
1
 


-
111
-
114
-
-
-
-
*8
108
0

0
N
 


188
-
109
-
113
-
-
-
-
*8
118
0

1
1
 


-
119
-
122
-
-
-
-
*8
116
0

0
N
 


189
-
117
-
121
-
-
-
-
*9
93
0
*9
95
0
*9
103
0
*9
109
0
*9
111
0
*9
119
0
*9
117
0
*9
101
0
*10
171
0
IDEDITORE
A
1
0
N


-
172
-
-
173
-
-
-
-
*10
174
0
IDLIBRO
A
1
0
N


-
175
-
-
176
-
-
-
-
*10
186
0
IDVENDITA
A
1
0
N


-
188
189
187
-
-
190
-
-
-
-
*10
180
0
IDNEGOZIO
A
1
0
N


-
181
-
-
182
-
-
-
-
*10
177
0
IDAUTORE
A
1
0
N


-
178
-
-
179
-
-
-
-
*10
256
0
IDAUTORE
A
1
0
N


-
298
-
354
-
257
-
-
-
-
*10
260
0
IDNEGOZIO
A
1
0
N


-
299
-
320
-
261
-
-
-
-
*10
324
0
FKRichiesta
A
0
0
N


-
325
-
328
-
330
-
-
-
-
*10
315
0
FKRegistrazione
A
0
0
N


-
316
-
319
-
321
-
-
-
-
*10
264
0
IDVENDITA
A
1
0
N


-
326
317
300
-
-
265
-
-
-
-
*10
307
0
FKPubblicazione
A
0
0
N


-
308
-
310
-
312
-
-
-
-
*10
268
0
IDLIBRO
A
1
0
N


-
303
-
363
329
-
269
-
-
-
-
*10
272
0
IDEDITORE
A
1
0
N


-
304
-
311
-
273
-
-
-
-
*10
358
0
FKScr_LIB
A
0
1
N


-
359
-
362
-
364
-
-
-
-
*10
349
0
FKScr_AUT
A
0
0
N


-
350
-
353
-
355
-
-
-
-
*10
337
0
IDScrittura
A
1
0
N


-
360
351
-
-
344
-
-
-
-
*11
188
0
*11
189
0
*11
172
0
*11
175
0
*11
187
0
*11
181
0
*11
178
0
*11
298
0
*11
299
0
*11
300
0
*11
303
0
*11
304
0
*11
308
0
*11
316
0
*11
317
0
*11
325
0
*11
326
0
*11
350
0
*11
351
0
*11
359
0
*11
360
0
*12
354
0
T
*12
320
0
T
*12
329
0
T
*12
363
0
T
*12
311
0
T
*12
310
0
O
*12
319
0
O
*12
328
0
O
*12
353
0
O
*12
362
0
O
*13
309
0
I
311
310
-
-
*13
318
0
I
320
319
-
-
*13
327
0
I
329
328
-
-
*13
352
0
I
354
353
-
-
*13
361
0
=
363
362
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
200
379
380
381
382
383
-
*18
367
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
96
97
98
104
105
106
112
113
114
120
121
122
124
128
130
132
134
136
138
140
142
144
146
148
150
152
154
158
160
162
164
166
168
170
173
176
179
182
190
-
*18
193
0

23
100
100
0
0
0

0

1
201
211
213
215
217
219
221
223
225
227
229
231
233
235
237
241
243
245
247
249
253
255
257
259
261
263
265
267
269
271
273
306
312
314
321
323
330
332
344
348
355
357
364
-
*18
1
0

23
100
100
0
0
0

0

1
199
378
-
*19
383
0
102700
49700
0
*19
382
0
117700
64200
0
*19
381
0
132700
78700
0
*19
380
0
132700
93700
0
*19
378
0
0
40000
0
*19
379
0
102700
64700
0
*19
70
0
100000
10000
0
*19
173
0
0
0
0
*19
176
0
0
0
0
*19
179
0
0
0
0
*19
182
0
0
0
0
*19
190
0
0
0
0
*19
257
0
0
0
0
*19
261
0
0
0
0
*19
265
0
0
0
0
*19
269
0
0
0
0
*19
273
0
0
0
0
*19
312
0
0
0
0
*19
321
0
0
0
0
*19
330
0
0
0
0
*19
344
0
0
0
0
*19
355
0
0
0
0
*19
364
0
0
0
0
*19
97
0
44150
48452
0
*19
98
0
89704
47684
0
*19
105
0
112100
118100
0
*19
106
0
112500
70900
0
*19
113
0
135248
47225
0
*19
114
0
181515
47050
0
*19
121
0
207700
116900
0
*19
122
0
207700
71300
0
*19
124
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
154
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
164
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
170
0
0
0
0
*19
211
0
0
0
0
*19
213
0
0
0
0
*19
215
0
0
0
0
*19
217
0
0
0
0
*19
219
0
0
0
0
*19
221
0
0
0
0
*19
223
0
0
0
0
*19
225
0
0
0
0
*19
227
0
0
0
0
*19
229
0
0
0
0
*19
231
0
0
0
0
*19
233
0
0
0
0
*19
235
0
0
0
0
*19
237
0
0
0
0
*19
241
0
0
0
0
*19
243
0
0
0
0
*19
245
0
0
0
0
*19
247
0
0
0
0
*19
249
0
0
0
0
*19
253
0
0
0
0
*19
306
0
0
0
0
*19
314
0
0
0
0
*19
323
0
0
0
0
*19
348
0
0
0
0
*19
357
0
0
0
0
*19
96
0
66926
48068
0
*19
104
0
112300
94500
0
*19
112
0
158104
47150
0
*19
120
0
207700
94100
0
*19
80
0
17700
48900
0
*19
82
0
112700
47300
0
*19
84
0
207700
48500
0
*19
86
0
207700
139700
0
*19
88
0
111900
141700
0
*19
255
0
131300
142400
0
*19
259
0
213700
125300
0
*19
263
0
212800
31200
0
*19
267
0
130600
32700
0
*19
271
0
35600
34300
0
*19
332
0
130600
91500
0
*19
78
0
32000
4000
0
*19
199
0
0
20000
0
*19
200
0
102700
34700
0
*19
201
0
32000
4000
0
*21
365
0
LIBRERIA.ddl
1
C:\Users\dedde\Desktop\_SCUOLA\Uni\databases
20250320
20250320
G_STD_SQL
0
T


-
-
-
366
376
377
-
-
367
-
-
379
378
-
-
-
-
*40
368
191
365:15
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
254
87
*40
369
254
365:57
*40
28
258
85
*40
369
258
365:49
*40
28
262
83
*40
369
262
365:42
*40
28
266
81
*40
369
266
365:33,365:72
*40
28
270
79
*40
369
270
365:25
*40
28
331
99
*40
369
331
365:63
*40
30
91
91
*40
30
99
99
*40
30
107
107
*40
30
115
115
*40
37
123
123
*40
37
129
129
*40
37
131
131
*40
37
133
133
*40
37
135
135
*40
37
137
137
*40
37
139
139
*40
37
141
141
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
151
151
*40
37
153
153
*40
37
159
159
*40
37
161
161
*40
37
163
163
*40
37
165
165
*40
37
167
167
*40
37
169
169
*40
37
210
129
*40
371
210
365:27
*40
37
212
131
*40
371
212
365:28
*40
37
214
135
*40
371
214
365:30
*40
37
216
139
*40
371
216
365:35
*40
37
218
143
*40
371
218
365:37
*40
37
220
145
*40
371
220
365:38
*40
37
222
149
*40
371
222
365:46
*40
37
224
153
*40
371
224
365:51
*40
37
226
159
*40
371
226
365:52
*40
37
228
161
*40
371
228
365:53
*40
37
230
169
*40
371
230
365:60
*40
37
232
167
*40
371
232
365:59
*40
37
234
165
*40
371
234
365:58
*40
37
236
163
*40
371
236
365:54
*40
37
240
151
*40
371
240
365:50
*40
37
242
147
*40
371
242
365:45
*40
37
244
141
*40
371
244
365:36
*40
37
246
137
*40
371
246
365:34
*40
37
248
133
*40
371
248
365:29
*40
37
252
123
*40
371
252
365:26
*40
37
305
123
*40
371
305
365:39
*40
37
313
151
*40
371
313
365:44
*40
37
322
137
*40
371
322
365:43
*40
37
347
165
*40
371
347
365:65
*40
37
356
137
*40
371
356
365:64
*40
40
127
125
*40
40
157
155
*40
44
171
171
*40
44
174
174
*40
44
186
186
*40
44
180
180
*40
44
177
177
*40
44
256
177
*40
372
256
365:61,365:90
*40
44
260
180
*40
372
260
365:55,365:82
*40
44
324
107
*40
372
324
365:84
*40
44
315
115
*40
372
315
365:80
*40
44
264
186
*40
372
264
365:47
*40
44
307
91
*40
372
307
365:76
*40
44
268
174
*40
372
268
365:40,365:86,365:94
*40
44
272
171
*40
372
272
365:31,365:78
*40
44
358
335
*40
372
358
365:92
*40
44
349
333
*40
372
349
365:88
*40
44
337
337
*40
372
337
365:66
*40
32
94
94
*40
32
92
92
*40
32
102
102
*40
32
100
100
*40
32
110
110
*40
32
108
108
*40
32
118
118
*40
32
116
116
*41
63


20250320



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
195
19
0
-
-
-
-
-
196
-
-
-
*42
373
17
0
-
-
-
-
-
374
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
LIBRERIA
20250320
094228


T

0
72
74
192
194
366
377
-
76
196
374
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250320
094242
20250320
094242
F

0
77
-
381
-
-
*55
196
Schema copy
20250320
095702
20250320
095702
F

0
197
198
-
382
-
-
*55
374
Generate SQL
20250320
100341
20250320
100341
F

0
375
376
-
383
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
192
C

0
-
*57
194
n

0
-
*57
197
i

0
-
*57
198
o

0
-
*57
375
i

0
-
*58
366
C

0
-
*58
376
o

0
-
*58
377
n

0
-
*62
71
21
*POT "begin-file"

*62
191
21
*POT "begin-file"

