DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Reverse_engineering

20250327


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
80
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
80
256
Reverse_engineering

concettuale1
20250327
20250327
F
E


0
-
-
-
168
170
172
174
178
180
186
188
182
176
166
90
92
200
243
245
274
276
278
241
250
266
283
291
94
-
-
81
83
86
-
-
82
-
-
87
88
-
-
-
-
*4
274
0
Immatricolazione



276
278
-
280
-
-
-
295
287
-
-
-
-
275
-
-
-
-
*4
241
0
Proprietà



243
245
-
247
-
-
-
270
254
-
-
-
-
242
-
-
-
-
*4
94
0
Targa



186
188
-
238
-
-
-
293
202
-
-
-
-
95
-
-
-
-
*4
92
0
Persona



174
176
178
180
182
-
235
-
-
-
268
204
-
-
-
-
93
-
-
-
-
*4
90
0
Vettura



166
168
170
172
-
232
-
-
-
285
252
-
-
-
-
91
-
-
-
-
*5
291
0
R_3



-
-
-
-
292
294
-
296
-
-
-
-
*5
283
0
R_2



-
-
-
-
284
286
-
288
-
-
-
-
*5
266
0
R_1



-
-
-
-
267
269
-
271
-
-
-
-
*5
250
0
R



-
-
-
-
251
253
-
255
-
-
-
-
*5
200
0
Possiede



-
-
-
-
201
203
-
205
-
-
-
-
*7
278
0
Data_di_fine



0
1
S
F
T
A
1
0
-
-
-
-
279
-
-
-
-
*7
276
0
Data_di_inizio



1
1
S
F
T
A
1
0
-
-
-
305
-
277
-
-
-
-
*7
245
0
Data_di_vendita



0
1
S
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
Data_di_acquisto



1
1
S
F
T
A
1
0
-
-
-
302
-
244
-
-
-
-
*7
188
0
Anno_di_emissione



1
1
S
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
186
0
Codice_targa



1
1
S
F
T
A
1
0
-
-
-
239
-
187
-
-
-
-
*7
182
0
Residenza



1
1
S
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
Luogo_di_nascita



1
1
S
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
178
0
Data_di_nascita



1
1
S
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
176
0
Nominativo



1
1
S
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
174
0
Codice_persona



1
1
S
F
T
A
1
0
-
-
-
236
-
175
-
-
-
-
*7
172
0
Anno_di_produzione



1
1
S
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
170
0
Modello



1
1
S
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
168
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
166
0
Numero_telaio



1
1
S
F
T
A
1
0
-
-
-
233
-
167
-
-
-
-
*8
294
0

1
1
 


-
295
-
298
-
-
-
-
*8
292
0

0
N
 


306
-
293
-
297
-
-
-
-
*8
286
0

1
1
 


-
287
-
290
-
-
-
-
*8
284
0

0
N
 


307
-
285
-
289
-
-
-
-
*8
269
0

1
1
 


-
270
-
273
-
-
-
-
*8
267
0

0
N
 


303
-
268
-
272
-
-
-
-
*8
253
0

1
1
 


-
254
-
257
-
-
-
-
*8
251
0

0
N
 


304
-
252
-
256
-
-
-
-
*8
203
0

0
N
 


-
204
-
207
-
-
-
-
*8
201
0

1
1
 


-
202
-
206
-
-
-
-
*9
295
0
*9
293
0
*9
287
0
*9
285
0
*9
270
0
*9
268
0
*9
254
0
*9
252
0
*9
204
0
*9
202
0
*10
280
0
IDImmatricolazione
A
1
0
1


-
305
306
307
-
-
282
-
-
-
-
*10
247
0
IDProprietà
A
1
0
1


-
302
303
304
-
-
249
-
-
-
-
*10
238
0
IDTarga
A
1
0
N


-
239
-
-
240
-
-
-
-
*10
235
0
IDPersona
A
1
0
N


-
236
-
-
237
-
-
-
-
*10
232
0
IDVettura
A
1
0
N


-
233
-
-
234
-
-
-
-
*11
307
0
*11
306
0
*11
305
0
*11
304
0
*11
303
0
*11
302
0
*11
239
0
*11
236
0
*11
233
0
*18
82
0

23
100
100
0
0
0

0

1
87
91
93
95
167
169
171
173
175
177
179
181
183
187
189
205
206
207
234
237
240
242
244
246
249
255
256
257
271
272
273
275
277
279
282
288
289
290
296
297
298
-
*18
69
0

23
100
100
0
0
0

0

1
70
88
89
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
298
0
65560
124077
0
*19
297
0
65640
149122
0
*19
296
0
65600
136600
0
*19
290
0
65557
86644
0
*19
289
0
65630
62650
0
*19
288
0
65593
74647
0
*19
282
0
0
0
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
275
0
65500
105400
0
*19
273
0
170762
39800
0
*19
272
0
199687
39800
0
*19
271
0
185225
39800
0
*19
257
0
120775
39735
0
*19
256
0
91325
39662
0
*19
255
0
106050
39699
0
*19
249
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
146100
39800
0
*19
240
0
0
0
0
*19
237
0
0
0
0
*19
234
0
0
0
0
*19
207
0
177255
77020
0
*19
206
0
106227
134818
0
*19
205
0
141742
105920
0
*19
189
0
0
0
0
*19
187
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
95
0
65700
167800
0
*19
93
0
223000
39800
0
*19
91
0
65700
39600
0
*19
89
0
30000
14050
0
*19
88
0
30000
29050
0
*19
87
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
294
294
*40
32
292
292
*40
32
286
286
*40
32
284
284
*40
32
269
269
*40
32
267
267
*40
32
253
253
*40
32
251
251
*40
32
203
203
*40
32
201
201
*40
44
280
280
*40
44
247
247
*40
44
238
238
*40
44
235
235
*40
44
232
232
*40
37
278
278
*40
37
276
276
*40
37
245
245
*40
37
243
243
*40
37
188
188
*40
37
186
186
*40
37
182
182
*40
37
180
180
*40
37
178
178
*40
37
176
176
*40
37
174
174
*40
37
172
172
*40
37
170
170
*40
37
168
168
*40
37
166
166
*40
30
291
291
*40
30
283
283
*40
30
266
266
*40
30
250
250
*40
30
200
200
*40
28
274
274
*40
28
241
241
*40
28
94
94
*40
28
92
92
*40
28
90
90
*41
63


20250327



64
-
-
*42
84
18
0
-
-
-
-
-
85
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Reverse_engineering
20250327
152544


T

0
81
83
-
85
-
63
-
69
-
-
70
-
-
*55
85
New schema
20250327
152617
20250327
152617
F

0
86
-
89
-
-
*57
86
o

0
-
*57
83
n

0
-
*57
81
C

0
-
*62
80
20
*POT "begin-file"

